<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:grey;  
}  
button {   
       background-color: yellow;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid grey;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
    .header{
    width: 100%;
    height: 70px;
    background-color:#2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header img{
    width:70px;
    height:70px;
    margin-right: 15px;
}
.header h1{
    line-height: 70px;
    color: white;

}
</style>   
</head>    
<body>  
    <div class="header"><img src="logo2.png" alt="">
        <h1>Bus Reservation</h1>
    </div>  
    <center> <h1> User Login form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username or Enter Email ID" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit"><b>Login</b></button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button> 
            <br>  
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  